views/index.pug
extends layout

block content
    #container.web_container
      #container_pager.web_container_paper
        #title.web_container_title
          #divcard.web_container_divcard_fill
            h2 TITLE
        #container_nav.web_container_nav
          #divcard.web_container_divcard
            nav
              li
                button(onclick='showContainer("web_container_hello")') 主页
              li
                button(onclick='showContainer("web_container_paper_list")') 文章
              li
                button(onclick='showContainer("web_container_paper_search")') 搜索
              li
                button(onclick='showContainer("web_container_paper_tage_list")') 标签
        #container_essay.web_container_essay
          #divcard.web_container_divcard
            #web_container_paper
              #container_essay_in.web_container_essay_in_title
                #divcard.web_container_divcard2
                  h2 DOC TITLE
              #container_essay_in.web_container_essay_in
                p TEXT
            #web_container_paper_list
              #container_essay_in.web_container_essay_in_title
                #divcard.web_container_divcard2
                  h2 所有文章
              #container_essay_in.web_container_essay_in
                p TEXT
            #web_container_paper_search
              #container_essay_in.web_container_essay_in_title
                #divcard.web_container_divcard2
                  h2 搜索
              #container_essay_in.web_container_essay_in
                p TEXT
            #web_container_paper_tage_list
              #container_essay_in.web_container_essay_in_title
                #divcard.web_container_divcard2
                  h2 文章标签
              #container_essay_in.web_container_essay_in
                p TEXT
            #web_container_hello
              #container_essay_in.web_container_essay_in_title
                #divcard.web_container_divcard2
                  h2 欢迎！
              #container_essay_in.web_container_essay_in
                p TEXT
      #container_footer.web_container_footer
        footer About

html/index.html
<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css\base.css">
		<script src="js\base.js"></script>
	</head>
	<body>
		<div id="container" class="web_container">
			<div id="container_pager" class="web_container_paper">
				<div id="title" class="web_container_title">
					<div id="divcard" class="web_container_divcard_fill">
						<h2>TITLE</h2>
					</div>
				</div>
				<div id="container_nav" class="web_container_nav">
					<div id="divcard" class="web_container_divcard">
						<nav>
							<li><button onclick='showContainer("web_container_hello")'>主页</button></li>
							<li><button onclick='showContainer("web_container_paper_list")'>文章</button></li>
							<li><button onclick='showContainer("web_container_paper_search")'>搜索</button></li>
							<li><button onclick='showContainer("web_container_paper_tage_list")'>标签</button></li>
						</nav>
					</div>
				</div>
				<div id="container_essay" class="web_container_essay">
					<div id="divcard" class="web_container_divcard">
						<div id="web_container_paper">
							<div id="container_essay_in" class="web_container_essay_in_title">
								<div id="divcard" class="web_container_divcard2">
									<h2>DOC TITLE</h2>
								</div>
							</div>
							<div id="container_essay_in" class="web_container_essay_in">
								<p>TEXT </P>
							</div>
						</div>
						<div id="web_container_paper_list">
							<div id="container_essay_in" class="web_container_essay_in_title">
								<div id="divcard" class="web_container_divcard2">
									<h2>所有文章</h2>
								</div>
							</div>
							<div id="container_essay_in" class="web_container_essay_in">
								<p>TEXT </P>
							</div>

						</div>						
						<div id="web_container_paper_search">
							<div id="container_essay_in" class="web_container_essay_in_title">
								<div id="divcard" class="web_container_divcard2">
									<h2>搜索</h2>
								</div>
							</div>
							<div id="container_essay_in" class="web_container_essay_in">
								<p>TEXT </P>
							</div>
						</div>						
						<div id="web_container_paper_tage_list">
							<div id="container_essay_in" class="web_container_essay_in_title">
								<div id="divcard" class="web_container_divcard2">
									<h2>文章标签</h2>
								</div>
							</div>
							<div id="container_essay_in" class="web_container_essay_in">
								<p>TEXT </P>
							</div>
						</div>
						<div id="web_container_hello">
							<div id="container_essay_in" class="web_container_essay_in_title">
								<div id="divcard" class="web_container_divcard2">
									<h2>欢迎！</h2>
								</div>
							</div>
							<div id="container_essay_in" class="web_container_essay_in">
								<p>TEXT </P>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="container_footer" class="web_container_footer">
					<footer>About</footer>
			</div>
		</div>
	</body>
</html>
